{
  "compilerOptions": {
    "baseUrl": ".", // Establece la raíz del proyecto
    "paths": {
      "@/*": [
        "./src/*"
      ] // Define el alias @ para la carpeta src
    },
    "strict": true, // Opcional: para una verificación de tipos más rigurosa
    "esModuleInterop": true, // Para interoperabilidad con módulos ES6
    "skipLibCheck": true, // Opcional: para saltar la verificación de bibliotecas
    "jsx": "react-jsx" // Para React 17+
  },
  "include": [
    "src"
  ], // Incluye la carpeta src en la compilación
  "exclude": [
    "node_modules"
  ] // Excluye la carpeta node_modules de la compilación
}